NODE_ENV=dev
FUNCTION_NAME=biar-document-processor

COUCHDB_URL=http://simon:1234@10.10.80.16:5984/cms-evidence
TIKA_URL=http://10.10.80.20:9998
SOLR_URL=http://10.10.80.20:8983/solr/biar_docs
NIFI_URL=http://10.10.80.20:8081
# OZONE_URL=http://10.10.80.20:9878

# Cron Configuration
CRON_ENABLED=true
CRON_SCHEDULE=*/5 * * * * *
