NODE_ENV=dev
FUNCTION_NAME=biar-document-processor

COUCHDB_URL=http://admin:password@localhost:5984
TIKA_URL=http://localhost:9998
SOLR_URL=http://localhost:8983/solr/biar_docs
NIFI_URL=http://localhost:8081
OZONE_URL=http://localhost:9878
OZONE_VOLUME=s3v
OZONE_BUCKET=biar