NODE_ENV=dev
FUNCTION_NAME=biar-document-processor

COUCHDB_URL=http://simon:1234@10.10.80.16:5984/cms-evidence
TIKA_URL=http://localhost:9998
SOLR_URL=http://localhost:8983/solr/biar_docs
NIFI_URL=http://localhost:8081
OZONE_URL=http://localhost:9878
OZONE_VOLUME=s3v
OZONE_BUCKET=biar